{
  "name": "aws-clean-tablet",
  "version": "3.0.0",
  "description": "rebuilt-on-AWS clone of Blank Slate, a party game",
  "private": true,
  "scripts": {
    "build": "rescript",
    "dev": "rescript build -w",
    "watch:css": "windicss ./src/front/css/tailwind.css -o ./src/front/css/main.css",
    "build:css": "postcss ./src/front/css/tailwind.css -o ./src/front/css/main.css --env 'production'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamessouth/aws-clean-tablet.git"
  },
  "author": "james south",
  "license": "GNU Affero General Public License v3.0",
  "bugs": {
    "url": "https://github.com/jamessouth/aws-clean-tablet/issues"
  },
  "homepage": "https://github.com/jamessouth/aws-clean-tablet#readme",
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "amazon-cognito-identity-js": "^5.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "rescript": "^9.1.4",
    "windicss": "^3.1.7"
  }
}
